#Cosmos Check Service Properties Config
gacs_url = http://hibernate.org/orm/documentation/getting-started/,http://stackoverflow.com/questions/1318347/how-to-use-java-property-files
proxy_host = 10.160.3.88
proxy_port = 8080
cosmos_ports = 80,443,3306,5601,9200